# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit qbtc-node.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/qbtc/bitcoin.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=QuantumBTC Testnet Node
Documentation=https://github.com/beartec-jpg/QuantBTC

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/bitcoind -qbtctestnet \
                                  -conf=/etc/qbtc/bitcoin.conf \
                                  -datadir=/var/lib/qbtc \
                                  -pid=/run/qbtc/qbtc.pid \
                                  -startupnotify='systemd-notify --ready' \
                                  -shutdownnotify='systemd-notify --stopping'

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp qbtc /etc/qbtc

# Process management
####################

Type=notify
NotifyAccess=all
PIDFile=/run/qbtc/qbtc.pid

Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as qbtc:qbtc
User=qbtc
Group=qbtc

# /run/qbtc
RuntimeDirectory=qbtc
RuntimeDirectoryMode=0710

# /etc/qbtc
ConfigurationDirectory=qbtc
ConfigurationDirectoryMode=0710

# /var/lib/qbtc
StateDirectory=qbtc
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

# Restrict ABIs to help ensure MemoryDenyWriteExecute is enforced
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
