[Unit]
Description=BearTec QBTC Pool MVP
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/QuantBTC
Environment=QBTC_POOL_RPC_URL=http://127.0.0.1:28332/
Environment=QBTC_POOL_RPC_USER=qbtcverify
Environment=QBTC_POOL_RPC_PASS=verify_node3_2026
Environment=QBTC_POOL_HOST=0.0.0.0
Environment=QBTC_POOL_PORT=3333
Environment=QBTC_POOL_HTTP_HOST=0.0.0.0
Environment=QBTC_POOL_HTTP_PORT=8088
Environment=QBTC_POOL_DB=/var/lib/qbtc-pool/pool.db
Environment="QBTC_POOL_NAME=BearTec QBTC Pool"
Environment=QBTC_POOL_FEE=1.0
Environment=QBTC_POOL_REWARD_METHOD=PPS
Environment=QBTC_POOL_SHARE_REWARD=0.01
Environment=QBTC_POOL_PAYOUT_THRESHOLD=0.25
Environment=QBTC_POOL_PAYOUT_INTERVAL_SEC=3600
Environment=QBTC_POOL_SNAPSHOT_INTERVAL_SEC=60
Environment=QBTC_POOL_HISTORY_BUCKET_SEC=300
Environment=QBTC_POOL_MAX_JOB_AGE_SEC=180
Environment=QBTC_POOL_MAX_FUTURE_NTIME_DRIFT_SEC=90
Environment=QBTC_POOL_DEFAULT_DIFFICULTY=0.00025
Environment=QBTC_POOL_MIN_DIFFICULTY=0.000001
Environment=QBTC_POOL_HOME_MAX_HASHRATE=10000000
Environment=QBTC_POOL_STANDARD_MAX_HASHRATE=250000000
Environment=QBTC_POOL_ENABLE_PAYOUTS=1
ExecStartPre=/bin/mkdir -p /var/lib/qbtc-pool
ExecStart=/usr/bin/python3 /root/QuantBTC/contrib/qbtc-pool/qbtc_pool.py
Restart=always
RestartSec=5
KillMode=mixed
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
